<html>

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Play Cero</title>
   <link rel="icon" href="/favicon.png" type="image/xcon" />
   <link rel="stylesheet" href="/css/navbar.css" />
<style>body {
  background: url(/wallpaper.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.main {
  margin-bottom: 10px;
  margin-top: 80px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 47px;
  text-align: center;
}

h1 {
  font-size: 100px;
}

h2 {
  font-weight: 700;
  font-size: 40px;
}

h3 {
  font-weight: 300;
  font-size: 30px;
  margin: 10px;
}

h4 {
  font-weight: 300;
  font-size: 22px;
  margin: 0px 120px;
}

h5 {
  font-weight: 300;
  font-size: 16px;
}

.play {
  background: #1cd96a;
  border: 0px;
  font-size: 30px;
  padding: 10px 15px;
  border-radius: 28px;
  transition: all 300ms;
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 20px 0px;
}

.play:hover {
  transform: scale(1.2)
}

.about {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 47px;
  text-align: center;
}

.games a:hover {
  color: #fff;
}

.games {
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 47px;
}

.games-grid {
  gap: 10px;
  align-items: center;
  justify-content: center;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, 220px);
  grid-auto-flow: row;
  margin-top: 40px;
}

.game-card {
  background: #2e323c;
  text-align: center;
  border-radius: 30px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 220px;
  transition: all 300ms;
  border: 1px solid #495057;
}

.game-card:hover {
  transform: scale(0.95)
}

.game-logo {
  height: 200px;
  width: 200px;
  border-radius: 20px;
}

.games-title {
  text-align: center;
}

.partners a:hover {
  color: #fff;
}

.partners {
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  padding-left: 47px;
  padding-right: 47px;
}

.partners-grid {
  gap: 10px;
  align-items: center;
  justify-content: center;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, 220px);
  grid-auto-flow: row;
  margin-top: 40px;
}

.partner-card {
  background: #2e323c;
  text-align: center;
  border-radius: 30px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 220px;
  transition: all 300ms;
  border: 1px solid #495057;
  display: inline-block;
}

.partner-card h5 {
  font-size: 13px;
  padding: 5px;
  text-align: start;
}

.partner-card h3 {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1.5px solid #777;
  padding: 5px;
  font-weight: bold;
  font-size: 17px;
}

.partner-card:hover {
  transform: scale(0.95)
}

.partner-logo {
  height: 200px;
  width: 200px;
  border-radius: 20px;
}

.partners-title {
  text-align: center;
}

.social {
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  padding-left: 47px;
  padding-right: 47px;
  text-align: center;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.social-icons .fa-brands {
  font-size: 1.8em;
}

.social-icons .fa-brands {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #FFF;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa-brands {
  border-radius: 50%;
}

.social-icons.icon-rounded .fa-brands {
  border-radius: 5px;
}

.social-icons.icon-rotate .fa-brands:hover,
.social-icons.icon-rotate .fa:active {
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
  transform: scale(1.1) rotate(360deg);
}


.social-icons .fa-discord {
  background-color: #404eed;
}

.social-icons .fa-youtube {
  background-color: #ff0000;
}

.social-icons .fa-twitter {
  background-color: #1da1f3;
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-weight: 700;
    font-size: 30px;
  }

  h3 {
    font-weight: 300;
    font-size: 20px;
  }

  h4 {
    font-weight: 300;
    font-size: 18px;
    margin: 0px 120px;
  }

  h5 {
    font-weight: 300;
    font-size: 12px;
  }

  .main {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 60px;
  }

  .about {
    padding: 10px 20px;
  }
}</style>
   <link rel="stylesheet" href="/css/footer.css" />
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2W1BSNMG9"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-Y2W1BSNMG9');
   </script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="/js/navbar.js" defer></script>
</head>

<body>
   <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="/index.html" class="logo">PlayCero</a>
      <ul class="nav-links">
         <i class="uil uil-times navCloseBtn"></i>
         <li><a href="/index.html"><i class="fa-solid fa-house" style="margin-right: 5px;"></i>Home</a></li>
         <li><a href="/games"><i class="fa-solid fa-gamepad" style="margin-right: 5px;"></i>Games</a></li>
         <li><a href="/extras.html"><i class="fa-solid fa-circle-plus" style="margin-right: 5px;"></i>Extras</a></li>
         <li><a href="/settings.html"><i class="fa-solid fa-gear" style="margin-right: 5px;"></i>Settings</a></li>
         <li><a class="small-icon" href="/profile.html"><i class="fa-solid fa-user fa-lg" style="margin-right: 5px;"></i></a></li>
      </ul>
   </nav>
   <div class="main">
      <h1 style="padding: 0px 60px;">The Best Place for <b style="color: #1cd96a;">Unblocked</b> Games on Mars.</h1>
      <h3 style="margin-top: 20px;"><b style="font-weight: 700;">166</b> free games playable by everyone!</h3>
      <a href="/games" target="_parent"><button class="play">Play Now!</button></a>
   </div>
   <div class="about">
      <h2 style="margin-bottom: 10px">What is <b style="color: #1cd96a;">PlayCerp</b>?</h2>
      <h4 style="margin-bottom: 10px;">PlayCero is a free unblocked gaming website that provides free games for
         everyone! We host a wide variety of games, so you will never get bored on our site!</h4>
   </div>
   <div class="games">
      <h2 class="games-title">Popular Games</h2>
      <div class="games-grid">
         <a target="_parent" href="/games/tomb-of-the-mask/">
            <div class="game-card">
               <img class="game-logo" src="/images/tombofthemask.png">
               <h3 style="margin-bottom: 5px;">Tomb of the Mask</h3>
            </div>
         </a>
         <a target="_parent" href="/games/idle-gang/">
            <div class="game-card">
               <img class="game-logo" src="/images/idlegang.avif">
               <h3 style="margin-bottom: 5px;">Idle Gang</h3>
            </div>
         </a>
         <a target="_parent" href="/games/table-tennis-world-tour/">
            <div class="game-card">
               <img class="game-logo" src="/images/tabletennisworldtour.jpeg">
               <h3 style="margin-bottom: 5px;">Table Tennis World Tour</h3>
            </div>
         </a>
         <a target="_parent" href="/games/dreadhead-parkour/">
            <div class="game-card">
               <img class="game-logo" src="/images/dreadheadparkour.avif">
               <h3 style="margin-bottom: 5px;">Dreadhead Parkour</h3>
            </div>
         </a>
         <a target="_parent" href="/games/happy-wheels/">
            <div class="game-card">
               <img class="game-logo" src="/images/happywheels.png">
               <h3 style="margin-bottom: 5px;">Happy Wheels</h3>
            </div>
         </a>
         <a target="_parent" href="/games/space-thing/">
            <div class="game-card">
               <img class="game-logo" src="/images/spacething.avif">
               <h3 style="margin-bottom: 5px;">Space Thing</h3>
            </div>
         </a>
         <a target="_parent" href="/games/swingo/">
            <div class="game-card">
               <img class="game-logo" src="/images/swingo.avif">
               <h3 style="margin-bottom: 5px;">Swingo</h3>
            </div>
         </a>
         <a target="_parent" href="/games/stickman-bike/">
            <div class="game-card">
               <img class="game-logo" src="/images/stickmanbike.avif">
               <h3 style="margin-bottom: 5px;">Stickman Bike</h3>
            </div>
         </a>
      </div>
   </div>
   <div class="partners">
      <h2 class="partners-title">Partners</h2>
      <div class="partners-grid">
         <a target="_parent" href="https://totallyscience.co">
            <div class="partner-card">
               <img class="partner-logo" src="https://platformerio.bitbucket.io/images/totallyscience.png">
               <h3>Totally Science</h3>
               <h5>Totally Science - your one-stop destination for free online games and unblocked content! Youtube,
                  mu...</h5>
            </div>
         </a>
         <a target="_parent" href="https://bigfootshack.net/">
            <div class="partner-card">
               <img class="partner-logo" src="/images/bigfoot.png">
               <h3>Bigfoot's Game Shack</h3>
               <h5>Get ready to level up your gaming experience with Bigfoot's Game Shack, offering a massive selection
                  of ove...</h5>
            </div>
         </a>
         <a target="_parent" href="https://moonlight.silvereen.net/">
            <div class="partner-card">
               <img class="partner-logo" src="/images/moonlight.png">
               <h3>Moonlight</h3>
               <h5>Browse tons of fun games for free with Moonlight. The cure to boredom at your fingertips.</h5>
            </div>
         </a>
         <a target="_parent" href="https://nate-games.xyz/">
            <div class="partner-card">
               <img class="partner-logo" src="/images/nategames.png">
               <h3>nate-games</h3>
               <h5>Your Ultimate Hub for Unblocked HTML5, Flash, WebGL, and More! Immerse yourself in a worl...</h5>
            </div>
         </a>
         <a target="_parent" href="#">
            <div class="partner-card">
               <img class="partner-logo" src="/images/thiscouldbeyou.gif">
               <h3>This Could Be You!</h3>
               <h5>We are open to new partners! Just contact me on Discord at the username Smartfoloo!</h5>
            </div>
         </a>
      </div>
   </div>
   <div class="social">
      <h2 style="margin-bottom: 10px;">Social</h2>
      <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
         <li><a href="https://discord.gg/sSWRxaHhvA" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
         <li><a href="https://www.youtube.com/@platformerdotio" target="_blank"><i class="fa-brands fa-youtube"></i></a>
         </li>
         <li><a href="https://twitter.com/smartfoloo" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
      </ul>
   </div>
   <footer class="footer">
      <p>Copyright Platformer.io 2023</p>
      <div id="google_translate_element"></div>
      <script type="text/javascript">
         function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: "en", layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, "google_translate_element");
         }
      </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   </footer>
</body>
<script src='/js/widgetbot.js' async defer>
   new Crate({
      server: '1100948504177815603', // Pl@tf0rmerio
      channel: '1130968029069586523' // #💬︱chat
   })
</script>
<script src="/js/index.js"></script>
</html>
